.user_add,
.user_edit
	width: 500px
	margin: 50px auto
	box-sizing: border-box
	+box-shadow(0 0 15px rgba(0, 0, 0, 0.22))
	background: #FFFFFF

	.header_text
		background: #222
		text-transform: uppercase
		color: #797979
		font-weight: bold
		font-size: 18px
		padding: 20px
		margin: 0

	.form_msg
		display: none
		padding: 10px
		margin-top: 10px

	.form_msg.error
		background-color: rgba(255, 99, 71, 0.51)
		color: #B40000

	.form_msg.processing
		background-color: rgba(255, 255, 93, 0.51)
		color: #CBB773

	.form_msg.success
		background-color: rgba(143, 255, 100, 0.51)
		color: #6DAD5C

	.form
		padding: 30px

		.row
			box-sizing: border-box
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			outline: none
			display: block
			width: 100%
			padding: 7px
			border: none
			border-bottom: 1px solid #ddd
			background: transparent
			margin-bottom: 10px
			height: 45px

		.choose_date_label, .choose_date
			margin-top: 8px
			font-size: 14px
			display: inline-block
			width: 50%
			color: #5D626D
			border-bottom: 1px solid #ddd

		.react-datepicker__input-container
			width: 50%

			.choose_date
				padding-bottom: 20px
				width: 100%

		.choose_file_label
			background: #333
			color: #DDD
			cursor: pointer
			padding: 10px

			&:hover,
			&:focus
				background: #DDD
				color: #333

		.choose_file
			display: none


		.submit
			background-color: #51A8C9
			+box-shadow(inset 0 1px 0 0 #59C8EC)
			border: 1px solid #4A95B3
			display: inline-block
			cursor: pointer
			color: #FFFFFF
			font-size: 14px
			padding: 8px 18px
			text-decoration: none
			text-transform: uppercase
			outline: none

			&:hover
				background: linear-gradient(to bottom, #51A8C9 5%, #4389A5 100%)
				background-color: #51A8C9
